xml/src/main/resources/notes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.epam.tc.com/note" xmlns:tns="http://www.epam.tc.com/note"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <element name="notes">
        <complexType>
            <sequence>
                <element name="note" type="tns:Note" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Note">
        <sequence>
            <element name="to" type="string"/>
            <element name="from" type="string"/>
            <element name="heading" type="string"/>
            <element name="body" type="string"/>
        </sequence>
        <attribute name="id" type="int" use="required"/>
    </complexType>

</schema>
